<! DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event Registration form</title>
<style>
body {
font-family:Arial,sans-serif;
background :#2f2f2;
display:flex;
justify-context:center;
padding :50px;
}
form {
background:white;
padding :20px 30px;
border-radius:10px;
box-shadow:0010px
width:300px;
}
input,select,textarea {
width:100%;
padding :10px;
margin-top:10px;
margin-bottom:15px;
border:1px solid #ccc;
border-radius:5px;
}
button {
background :#4CAF50;
color :white;
padding :10px;
border :name;
barder-radius:5px;
cursor :pointer;
width :100%;
}
button:hover {
background:#45a049;
}
h2 {
text-align:center;
}
</style>
</head>
<body>
<form action="/submit"method="POST">
<h2>Event Registration</h2>
<label for ="name">Full Name</label>
<input type ="text"id ="name"name="name"required>
<label for ="email">email Address</label>
<input type ="email" id ="email"name="email"required>
<label  for="phone">phone number</label>
<input type="tel"id="phone"name="phone"required>
<label for="event">choose Event</label>
<select id ="event"name="event"required>
<option value=" ">--please select-</option>
<option value="coding"><coding contest</option>
<option value="debate">Debate</option>
<option value="music">Music show</option>
</select>
<button type="submit">Register</button>
</form>
</body>
</html>